%% init script
close all;
clear;
startup;

%
w = [10 50 200];
figure;

fs = 1000;
ts = 1/fs;

n = 0:ts:1;
L = length(n); 
Nfft = 1024;

dfx = 1/(Nfft*ts);
f = -fs/2:dfx:fs/2-dfx; 

for i = 1:length(w)
    rectWidth = w(i);
    xRect = [ones(1, rectWidth), zeros(1,L-rectWidth)];

    [RxxRect, lags] = xcorr(xRect, 'biased'); % get autocorrelation

    XrectACF = abs(fftshift(fft(RxxRect, Nfft)/Nfft));
    XrectFFT = (abs(fftshift(fft(xRect,Nfft)/Nfft)).^2);


    subplot(length(w),2,2*(i-1)+1);
    plot(lags,RxxRect, 'Color', getcol(i, 1));
    xlim([-300, 300]);
    title(sprintf('ACF of rectangular window of width %d', w(i)));
    hold on;

    subplot(length(w),2,2*i);
    plot(f, pow2db(XrectACF), 'Color', getcol(i, 1), 'LineStyle', '-.');
    hold on;
    plot(f, pow2db(XrectFFT), 'Color', getcol(i, 1));
    xlim([0; 200]);
    title(sprintf('Corresponding PSD estimates using ACF and FFT'));
    legend('ACF', 'FFT', 'Location', 'South West');
    xlabel('Frequency (Hz)');
    ylabel('PSD (dB)');
    legend("show")    
end


